MONGO_URI=mongodb+srv://jumhuur:jumhuur0404@cluster0.uctjw.mongodb.net/ixsaan?retryWrites=true&w=majority
SECRET="2023NEXTJS"
ClIENT_ID=913810871308-a0jf9vm5i0ffchjrab0563haoja25u19.apps.googleusercontent.com
ClIENT_SECRET=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
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXTAUTH_SECRET="Takriim20230622"

